{
  "name": "safe402",
  "version": "0.2.0",
  "description": "Preflight probe and audit toolkit for x402 agent payments.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    },
    "./probe": {
      "types": "./dist/probe/index.d.ts",
      "import": "./dist/probe/index.js"
    },
    "./policy": {
      "types": "./dist/policy/index.d.ts",
      "import": "./dist/policy/index.js"
    },
    "./billing": {
      "types": "./dist/billing/index.d.ts",
      "import": "./dist/billing/index.js"
    },
    "./pricing": {
      "types": "./dist/pricing.d.ts",
      "import": "./dist/pricing.js"
    },
    "./reports": {
      "types": "./dist/reports/index.d.ts",
      "import": "./dist/reports/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "bin": {
    "safe402": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "safe402.config.example.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "audit": "node dist/cli.js audit",
    "demo:agent": "npm run build && node examples/agent-demo.mjs",
    "examples:reports": "npm run build && node examples/generate-reports.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:live:manual": "npm run build && node tests/live.manual.mjs",
    "publish:check": "npm run check && npm test && npm run audit && npm pack --dry-run",
    "prepublishOnly": "npm run build && npm test",
    "site:dev": "npm --prefix website run dev",
    "site:build": "npm --prefix website run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "x402",
    "agent-payments",
    "ai-agents",
    "micropayments",
    "usdc",
    "mcp",
    "audit",
    "security",
    "cli",
    "payments",
    "safe402"
  ],
  "author": "iluyobrainy",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iluyobrainy/safe402.git"
  },
  "bugs": {
    "url": "https://github.com/iluyobrainy/safe402/issues"
  },
  "homepage": "https://github.com/iluyobrainy/safe402#readme",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@x402/fetch": ">=0.6.0"
  },
  "peerDependenciesMeta": {
    "@x402/fetch": {
      "optional": true
    }
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
