{
  "name": "safe402",
  "version": "0.1.0",
  "description": "Preflight audit and runtime safety kit for x402 agent payments.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "bin": {
    "safe402": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples/agent-demo.mjs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "safe402.config.example.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "audit": "node dist/cli.js audit",
    "demo:agent": "npm run build && node examples/agent-demo.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "site:dev": "npm --prefix website run dev",
    "site:build": "npm --prefix website run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "x402",
    "agents",
    "payments",
    "agentic-payments",
    "mcp",
    "fetch"
  ],
  "author": "iluyobrainy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iluyobrainy/safe402.git"
  },
  "bugs": {
    "url": "https://github.com/iluyobrainy/safe402/issues"
  },
  "homepage": "https://github.com/iluyobrainy/safe402#readme",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@x402/fetch": ">=0.6.0"
  },
  "peerDependenciesMeta": {
    "@x402/fetch": {
      "optional": true
    }
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
